<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            background: rgb(2, 2, 32);
            color: white;
            font: 14pt Tahoma;
        }

        button.remover {
            position: absolute;
            right: 100px;
        }

        ul li.naoRealizada {
            list-style-type: '☐';
            cursor: pointer;
            text-indent: 10px;
        }

        ul li.realizada {
            list-style-type: '☑';
            cursor: pointer;
            text-indent: 10px;
            color: darkgrey;
            text-decoration: line-through;
        }
    </style>

</head>

<body>
    <h2>Lista de Tarefas</h2>

    <div>
        <input type="text" id="caixaTexto" placeholder="Tarefa">
        <button id="botaoAdicionar" class="adicionar">✚</button>

        <select id="listaSuspensa" hidden>
            <option>--Seleciona uma opção--</option>
            <option>Marcar todas as tarefas</option>
            <option>Desmarcar todas as tarefas</option>
            <option>Limpar a lista de tarefas</option>
        </select>
    </div>

    <ul id="listaTarefas">

    </ul>
    <script src="script.js"></script>
</body>

</html>